<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/normalize.min.css">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="assets/extra.css">
		<title>Aprender a programar con JavaScript</title>
	</head>

	<body>
		<header>
			<nav>
				<a href="ejercicio_1.html">Ejercicio 1</a>
				<a href="ejercicio_2.html">Ejercicio 2</a>
				<a href="ejercicio_3.html">Ejercicio 3</a>
				<a href="ejercicio_4.html">Ejercicio 4</a>
				<a href="ejercicio_5.html">Ejercicio 5</a>
				<a href="ejercicio_6.html" class="active">Ejercicio 6</a>
				<a href="ejercicio_7.html">Ejercicio 7</a>
			</nav>
		</header>

		<section>
			<h1>Validación de email</h1>
			<p><label>Email:</label> <input name="email" type="email"></p>
			<p><label>Repetir Email:</label> <input name="email2" type="email"></p>
		</section>

		<aside>
			<p>Al salir del campo email2 verificar si coincide el valor</p>
			<p>Si es así asignarle la clase "ok" definida extra.css</p>
			<p>Si no es así asignarle la clase "error" definida en extra.css</p>
		</aside>

		<script>
			/* 1) Seleccionar los campos por nombre utilizando la sintaxis CSS */

			/* 2) Asignar la funcion validarEmail al evento correspondiente */

			function validarEmail(){

				/* 3) Si coinciden los valores, asignar la clase "ok", Sino... asignar la clase "error" */
			}
		</script>
	</body>
</html>
