<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/normalize.min.css">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="assets/extra.css">
		<title>Aprender a programar con JavaScript</title>
	</head>

	<body>
		<header>
			<nav>
				<a href="ejercicio_1.html" class="active">Ejercicio 1</a>
				<a href="ejercicio_2.html">Ejercicio 2</a>
				<a href="ejercicio_3.html">Ejercicio 3</a>
				<a href="ejercicio_4.html">Ejercicio 4</a>
				<a href="ejercicio_5.html">Ejercicio 5</a>
				<a href="ejercicio_6.html">Ejercicio 6</a>
				<a href="ejercicio_7.html">Ejercicio 7</a>
			</nav>
		</header>

		<section>
			<h1>Aprender a programar con JavaScript</h1>
		</section>

		<aside>
			<p>Crear un "asistente" que pida los siguientes datos de un producto:</p>
			<ul>
				<li>Nombre</li>
				<li>Stock</li>
				<li>Precio</li>
				<li>Disponibilidad</li>
			</ul>
			<p>Validar que cada dato ingresado resulte "correcto" según su naturaleza.</p>
			<p>Mostrar un mensaje en el <code>&lt;article&gt;</code> que indique el cuanto valen y cuantas unidades hay de ese producto.</p>
			<article>

			</article>
		</aside>

		<script>
		
		</script>
	</body>
</html>
